<!DOCTYPE html>
<html>

<head>
<title>Projects</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="projects.html">Projects</a>
</nav>

<h1>Projects</h1>

<h2>Currently Working On</h2>

<div class="projects-grid">

<div class="project-card">
<img src="assets/drone.png">
<h3>Multi-Drone Object Tracking</h3>
<p>
PX4 + ROS2 system enabling multiple drones to track objects using computer vision,
with trust-based coordination algorithms.
</p>
</div>

<div class="project-card">
<img src="assets/coela.jpg">
<h3>Vision-Language Navigation</h3>
<p>
Researching embodied agents capable of navigating environments using
natural language instructions.
</p>
</div>





<h2>Completed Projects</h2>

<div class="projects-grid">

<div class="project-card">
<img src="assets/soil.jpg">
<h3>IoT Soil Sensing Module</h3>
<p>
Precision agriculture system measuring soil moisture and nutrients,
developed during internship at ISRO.
</p>
</div>

<div class="project-card">
<img src="assets/aqi.png">
<h3>Portable AQI Monitoring System</h3>
<p>
Portable air-quality monitoring device calibrated using CPCB AQI model
with real-time data transmission.
</p>
</div>

<div class="project-card">
<img src="assets/rover.jpeg">
<h3>Embedded Rover Control System</h3>
<p>
STM32-based rover control system using Zigbee communication and sensor integration.
</p>
</div>

</div>

</body>

</html>